{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "semi": [
      "error",
      "never"
    ],
    "indent": [
      "error",
      4
    ]
  }
}
